/* Menu Heading */
.menuWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 54px;
  grid-auto-rows: minmax(auto);
  width: 800px;
  margin: 0 auto;
}

#menu_header {
  grid-column: 1 / 2;
  grid-row: 1;
}

#menu_text {
  grid-column: 2 / 3;
  grid-row: 1;
}

#menu_text p {
  font-size: 20px;
  margin: 0;
}


/* Food Menu */
.foodwrapper {
  grid-column: 1 / 2;
  grid-row: 2;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  grid-auto-rows: minmax(auto);
  width: 400px;
  margin: 0 auto;
}

#menu_food {
  grid-column: 1 / 3;
  grid-row: 1;
}

#menu_food img {
  vertical-align: middle;
}

#seasonal {
  grid-column: 1 / 3;
  grid-row: 2;
}

#food1 {
  grid-column: 1 / 2;
  grid-row: 3;
}

#food2 {
  grid-column: 2 / 3;
  grid-row: 3;
}


/* Drink Menu */
.drinkwrapper {
  grid-column: 2 / 3;
  grid-row: 2;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  grid-auto-rows: minmax(auto);
  width: 400px;
  margin: 0 auto;
}

#menu_drink {
  grid-column: 1 / 3;
  grid-row: 1;
}

#menu_drink img {
  vertical-align: middle;
}

#drink1 {
  grid-column: 1 / 2;
  grid-row: 2;
}

#drink2 {
  grid-column: 2 / 3;
  grid-row: 2;
}

#drink3 {
  grid-column: 1 / 2;
  grid-row: 3;
}

#drink4 {
  grid-column: 2 / 3;
  grid-row: 3;
}



/****************************************

              MEDIA QUERIES

****************************************/
@media screen and (max-width: 850px) {
	/* Menu Heading*/
	.menuWrapper {
		grid-template-columns: repeat(1, 1fr);
		/* grid-gap: 0px; */
		text-align: center;
		width: 100vw;
	}

	#menu_header {
		grid-column: 1 / 2;
		grid-row: 1;
	}

	#menu_header h1 {
		line-height: 1em;
	}

	#menu_text {
		grid-column: 1 / 2;
		grid-row: 2;
		width: 100%;
		text-align: center;
		margin: 0 auto;
	}

	#menu_text p {
		margin: 0 14px;
	}

	/* Food Menu */
	.foodwrapper {
		grid-column: 1 / 2;
	  grid-row: 3;

	  grid-template-columns: repeat(2, 1fr);
	  grid-gap: 20px;

	  width: 100%;
	}

	.menu_food {
		grid-column: 1 / 3;
		max-width: 100%;
		margin: 0 auto;
		text-align: center;
	}

	#food1 {
		justify-self: flex-end;
	}

	#food2 {
		justify-self: flex-start;
	}

	/* Drink Menu */
	.drinkwrapper {
	  grid-column: 1 / 2;
	  grid-row: 4;

		grid-template-columns: repeat(2, 1fr);
	  grid-gap: 20px;

	  width: 100%;
	}

	.menu_drink {
		grid-column: 1 / 3;
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}

	#drink1 {
	  justify-self: flex-end;
	}

	#drink2 {
	  justify-self: flex-start;
	}

	#drink3 {
	  justify-self: flex-end;
	}

	#drink4 {
	  justify-self: flex-start;
	}
}












...
